spring.application.name=HahnTrack-Api

# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hahn_track
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000


# JPA configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Logging configuration
logging.level.org.springframework=INFO

# Security configuration
spring.security.user.name=admin
spring.security.user.password=admin123

# Cache configuration
spring.cache.type=simple

# flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true



